<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav-footer</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            background-color: lightblue;
    width: 80%vw;
    height: 120px;
    align-items: center;  
        }
        .list ul{
            display: flex;
        }
        .list li{
            list-style-type: none;
            padding: 20px;
        }
     .button{
       margin-right: 40px;
       }
       .logo{
           margin-left: 40px;
       }
       .button button{
       padding: 20px 28px;
       border-radius: 30px;
       background-color: red;
       }
       .main2{
           background-color: gray;
           display: flex;
           justify-content: space-around;
           margin: 160px 0px;
           padding: 60px 50px;
       }
       .list2 button{

       border-radius: 30px;
       background-color: red;
       padding: 14px 16px;
       margin: 20px;
       }
    </style>
</head>
 
<body>
    <header>
    <nav>
        <div class="main">
            <div class="logo">
    <h1>NAVBAR</h1>
            </div>
            <div class="list">
             <ul>
                 <li>Home</li>
                 <li>Services</li>
                 <li>Project</li>
                 <li>About</li>
             </ul>
            </div>
            <div class="button">
                <button>Contact</button>
            </div>
        </div>
    </nav>
    </header>
    <footer>
        <div class="main2">
            <div class="list2">
               <h2>Services</h2>
               <div>Mobile Apps Development</div>
               <div>Web Development</div>
               <div>Other Services</div>
            </div>
            <div class="list2">
                <h2>Company</h2>
                <div>About Shimbi Labs</div>
                <div>Job Opportunities</div>
                <div>Contact Us</div>
            </div>
            <div class="list2">
                <h2>Blog</h2>
                <div>Small Business Hacks</div>
                <div>Shimbi Labs Product</div>
                <div>Shimbi Insights</div>
                <div>Webs and Apps Designs</div>
                <button>Send Enquiry</button>
            </div>
        </div>
    </footer>
</body>
</html>